date sleep_start sleep_end sleep_quality ease_of_working misc_data
12/01/23 7:15am 10:30am 2 3 "timezone:est;workplace:apartment;task:presentation"
12/01/23 3:15pm 5:15pm 4 2 "antisleep:bigmeal"
12/01/23 8:10pm 10:30pm 4 2 "exercise:25 run"
12/02/23 3:30am 4:00am 1 3 ""
12/02/23 4:45am 10:15am 4 4 "antisleep:blacktea"
12/02/23 3:00pm 3:30pm 2 4 "exercise:7:00pm 25 hiit"
12/02/23 9:12pm 9:25pm 3 2 "secondwind:talkparents,yogurt,2 snackbar,herbaltea"
12/03/23 3:10am 11:45am 4 3 "exercise:5:00pm 25 run;trans:talkparents,watchvideo"
12/03/23 9:30pm 10:00pm 2 2 "secondwind:coding,ambientmusic,3 snackbar;antisleep:blacktea,secondwind"
12/04/23 7:00am 11:30am 2 0 ""
12/04/23 1:00pm 2:00pm 3 3 "strategy:supplementarynap;secondwind:existentialism;exercise:5:13pm 25 run"
12/04/23 8:10pm 10:00pm 4 2,3 ""
12/05/23 4:30am 10:10am 4 3 "unintendedtrans:30;unintendedwake:otheralarm"
12/05/23 11:50am 1:35pm 4 3 "strategy:supplementarynap;unintendedtrans:25,mx;event:rollout of socialism 101 educational"
12/05/23 9:35pm 10:05pm 3 1,2 "exercise:10:35pm 25 run;workspot:computerlab;unintended:80 videogame;secondwind:4:00am"
12/06/23 11:15am 4:30pm 5 3 "exercise:7:05pm 40 weightlifting"
12/06/23 9:35pm 10:00pm 2 2,3 "secondwind:socialism;workspot:computerlab;unintended:60 essaywriting"
12/07/23 7:15am 2:15pm 5 3 ""
12/07/23 4:00pm 7:00pm 5 2 "exercise:9:00pm 25 hiit"
12/08/23 1:40am 2:10am 2 3 "strategy:supplementarynap;trans:melatonin"
12/08/23 6:00am 11:20am 4 3 "antisleep:blacktea;secondwind:amv;exercise:3:05pm 25 run"
12/08/23 5:25pm 5:50pm 2 4,2 "strategy:supplementarynap;secondwind:imagemotivational;antisleep:blacktea,greentea"
12/09/23 1:35am 2:30am 2 3,2 "antisleep:greentea;secondwind:interesting;trans:mx"
12/09/23 5:50am 12:10pm 4 3 "secondwind:60 essaywriting;antisleep:greentea,blacktea"
12/09/23 6:35pm 7:05pm 2 3,2 "negwind:11pm aftermeal;secondwind:amv,sparklingwater,videogame,coding"
12/10/23 1:50am 7:20am 4 3 "trans:mx;unintendedwake:wanted 60 sleep"
12/10/23 10:30am 11:05am 3 3 "antisleep:greentea,bigmeal"
12/10/23 2:40pm 3:00pm 3 3 "exercise:4:00pm 40 weightlifting"
12/10/23 7:00pm 10:00pm 3 4,2 "antisleep:2 blacktea,greentea;secondwind:45 essaywriting,sparklingwater,videogame,daylight;task:manuscript;secondwind:deadline[setting the deadline earlier than necessary is good, since productivity sharply increases as you get closer to it]"
12/11/23 11:05am 2:10pm 4 0 ""
12/11/23 4:15pm 6:05pm 3 2 "trans:mx;exercise:7:30pm 25 run"
12/12/23 3:15am 11:15am 3 2 "unintendedwake:10:30am;secondwind:videogame"
12/12/23 1:35pm 1:55pm 2 4 "strategy:supplementarynap;secondwind:sentimentalphrases;antisleep:blacktea,3:30pm bigmeal"
12/12/23 4:50pm 5:05pm 2 3 "antisleep:blacktea;secondwind:coding;exercise:9:00pm 25 hiit;unintended: 360 videogame"
12/13/23 4:45am 11:45am 3 Nan "secondwind:35 essaywriting;antisleep:blacktea"
12/13/23 8:05pm 10:05pm 2,3 3 "trans:mx;antisleep:much blacktea,greentea;secondwind:interesting,gum;secondwind:60 essaywriting,myquotes,sparklingwater,amv[strategy of doing an amv pick-me-up in the middle of the pomodoro, when tired and depressed]"
12/14/23 11:15am 3:05pm 4 3,4 "secondwind:myquotes"
12/14/23 10:30pm 12:40am 3 3 "secondwind:40 essaywriting"
12/15/23 7:30am 12:20pm 4 4,2 "unintendedwake:3 snooze;secondwind:sentimentalphrases;event:JSM student paper competition;exercise:12:20am 20 run;secondwind/strategy: transfer from the notebook"
12/16/23 5:10am 1:55pm 4 0 "exercise:7:00pm 25 hiit"
12/17/23 2:30am 12:55pm 4 0 ""
12/17/23 8:25pm 8:40pm 2 2 ""
12/17/23 10:00pm 10:15pm 2 0 ""
12/18/23 12:00am 2:50am 3 4,3 "timezone:cst;workplace:chicagohome;secondwind:35 essaywriting"
12/18/23 11:00am 3:00pm 2 0 "exercise:3:35pm 30 run"
12/19/23 11:00pm 1:50am 3,2 3 "unintendedwake: 1:20am;secondwind:videogame[during 5-min breaks, play ~3 min CR with a quick beatdown deck (to not drag match out), then watch ~1.5 min motivational video]"
12/19/23 5:00am 12:00pm 4,3 3 ""
12/19/23 6:35pm 7:45pm 2,1 3,2 "trans:mx;strategy:supplementarynap;secondwind:callfriend no[no answer, but still helps with getting started],ambientmusic[51:00 Sovietwave Livestream sounds really operatic and nice];unintended:265 videogame"
12/20/23 7:15am 10:50am 5 2 ""
12/20/23 1:05pm 3:20pm 4 3,2 "exercise:7:25pm 50 swim"
12/21/23 2:35am 10:00am 4 4 "trans:herbaltea;secondwind:25 essaywriting;antisleep:2 blacktea"
12/21/23 2:15pm 2:40pm 2,3 3 "secondwind:15 essaywriting;6:10pm 25 run"
12/21/23 8:00pm 10:55pm 2,3 3 "strategy:supplementarynap;antisleep:2 greentea;secondwind:texting,watchvideo,myquotes"
12/22/23 6:30am 10:05am 4 2 "unintendedtrans:wanted 4:30am sleep"
12/22/23 2:05pm 2:35pm 1 1 ""
12/22/23 6:00pm 7:00pm 4 2 "antisleep:300 videogame"
12/23/23 4:30am 11:40am 4 3,4 "event:went to Bearology for 2nd time, with Chris;antisleep:coffee[from Bearology];secondwind:coding,blacktea;unintended:60 videogame;exercise:9:45pm 20 hiit[strategy of having an exercise session in reserve as a motivation to end an unintended game session. Can listen to an enjoyable One Piece podcast (tempting)]"
12/24/23 3:30pm 8:30am 3 3 "unintendedwake:noalarm;antisleep:blacktea"
12/24/23 1:05pm 2:35pm 2,1 0 "exercise:2:35pm 25 run;trans:mx"
12/24/23 9:30pm 12:00am 3 3 "antisleep:conversation,texting,essaywriting;trans:videogame"
12/25/23 6:00am 12:00pm 1,3 0 ""
12/26/23 12:45am 4:10am 3 0 ""
12/26/23 7:30am 12:40pm 1,3 3 "secondwind:flow[even writing as a hobby feels like work sometimes, where I need to have pomodoros, etc. Use the strategy of pushing through till you get into flow]"
12/27/23 4:15am 11:10am 3 0 "unintendedwake:9:15am 45"
